 body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

main{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;

}
.filters {
  flex-basis: 20rem;
  flex-grow: 1;
  padding: 2rem;
  background-color: var(--green);
}

.main-page {
  flex-basis: 0;
  flex-grow: 999;
  padding: 2rem;
  padding: clamp(1rem, 1rem + 2vw, 3rem);
}

.nav{
  position:sticky;
  top: 0px;
  background-color:#3665C5;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.app-title{
  font-size: 1.5rem;
}
.nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav a{
  color: inherit;
  font-weight: 600;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0.25rem;
}
.nav li.active {
  background-color: #204eac;
}
.nav li:hover{
  background-color:#204eac;
}

.categories-grid{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-gap: 0.25rem;
  grid-gap: clamp(2rem, 2rem + 1vw, 4rem);
  align-content:center;
}

.categories-grid img{
  display: block;
  width: 55px;
}

.img-category{
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 1.5rem;
  border: 1px solid #DAE2B6;
  padding: 1rem;
  background-color: #fff;
  align-items: center;

}

.cat-name{
  font-weight: 600;
}
.img-category:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.login-form-container{
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 50%;
  margin-left: auto;
  margin-right: auto;
}

form{
  width: 100%;
  display: grid;
  flex-direction: column;
  justify-content: center;
}

.make-account-txt{
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.5em;
  font-size: .75em;
}

.make-account-txt p{
  color: #A2A2A6;
}

.signup-from-login{
  text-decoration: none;
  color: #3665C5;
  font-weight: 600;
}
.greeting{
  font-weight: 600;
  font-size: 24px;
}

.login-text{
  font-size: 15px;
  line-height: 19px;
  margin-bottom: 30px;
}

.input-container {
  position: relative;
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  padding: 0px;
  gap: 5px;
  min-width: 456px;
  height: 84px;
}

i {
  padding: 10px;
  min-width: 40px;
  position: absolute;
  top: 0;
  right: 0;
}

input {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  gap: 5px;
  width: 456px;
  height: 43px;
  background: #FFFFFF;
  border: 1px solid #A2A2A6;
  border-radius: 4px;
  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

::placeholder{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 10px;
}


.btn-container {
  display: flex;
  justify-content: center;
}

#login-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 28px;
  gap: 10px;
  width: 456px;
  height: 44px;
  background: #3665C5;
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: bold;
}

.grid {
  margin-top: 3rem;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  grid-gap: 2rem;
  grid-gap: clamp(2rem, 2rem + 1vw, 4rem);
  align-content: start;
}

.card {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-gap: 1.5rem;
  border: 1px solid #DAE2B6;
  padding: 1rem;
  background-color: #fff;
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.price-add-box{
  display: flex;
}

#product-price{
  font-weight: 600;
  font-size: 1.25em;
  max-width: 50%;
  flex: 1;
}

#add-to-cart-btn{
  background-color: #FF731D;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-weight:700;
  color: white;
  flex: 1;
  max-width: 50%;
}



.card p {
  background-color: #3665C5;
}
.card img{
  width: 150px;
}

.product-container{
  background-color: white;
  padding: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 50%;
  margin-left: auto;
  margin-right: auto;

}
.img-desc-product{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.img-desc-product img{
  min-width: 50%;
}

.img-desc-product p{
  text-align: justify;
  text-justify:inter-word;
}

#add-to-cart-btn-product{
  background-color: #FF731D;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  font-weight:600;
  color: white;
  min-width: 50%;
}

.footer{
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  color: grey;
}


